<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>ddd-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ddd-demo</name>
    <description>DDD Payment System Demo</description>

    <properties>
        <java.version>17</java.version>
        <mysql.driver.version>8.4.0</mysql.driver.version>
    </properties>

    <modules>
        <module>ddd-domain</module>
        <module>ddd-repository</module>
        <module>ddd-integration</module>
        <module>ddd-application</module>
        <module>ddd-rpc</module>
    </modules>
</project>

