# dev-demo

./: docker-run.txt  main.rs  test.http  test_lock.py  xxl-job-demo-deploy.yaml
ai-demo/: pom.xml
ai-demo/langchain4j-helloworld/: pom.xml
ai-demo/langchain4j-helloworld/src/main/java/org/example/: LangChain4jHelloWorldApplication.java
ai-demo/langchain4j-helloworld/src/main/java/org/example/config/: LLMConfig.java  QdrantConfig.java  RedisChatMemoryStore.java  RedisConfig.java
ai-demo/langchain4j-helloworld/src/main/java/org/example/controller/: LangChain4jEmbeddingController.java  LangChain4jHelloController.java  LangChain4jMcpController.java  LangChain4jMemoryController.java  LangChain4jRagController.java
ai-demo/langchain4j-helloworld/src/main/java/org/example/listener/: TestChatModelListener.java
ai-demo/langchain4j-helloworld/src/main/java/org/example/service/: ChatAssistant.java
ai-demo/langchain4j-helloworld/src/main/resources/: application.properties
ai-demo/springai-demo/: pom.xml
ai-demo/springai-demo/src/main/java/org/example/: SpringAiDemoApplication.java
ai-demo/springai-demo/src/main/java/org/example/config/: LLMConfig.java  QdrantConfig.java
ai-demo/springai-demo/src/main/java/org/example/controller/: SpringAIHelloController.java  SpringAIRagController.java
ai-demo/springai-demo/src/main/resources/: application.properties
data-source-demo/: build.gradle  settings.gradle
data-source-demo/elasticsearch-demo/src/main/java/org/example/: ElasticSearchDemoController.java  User.java  UserRepository.java
data-source-demo/elasticsearch-demo/src/main/resources/: application.yml
data-source-demo/etcd-demo/src/main/java/org/example/: EtcdConfigLoader.java  EtcdDemoApplication.java  EtcdTestController.java
data-source-demo/etcd-demo/src/main/resources/: application.yml
data-source-demo/kafka-demo/src/main/java/org/example/: KafkaConsumerService.java  KafkaDemoApplication.java  KafkaDemoController.java  KafkaProducerService.java
data-source-demo/kafka-demo/src/main/resources/: application.yml
data-source-demo/mongo-demo/src/main/java/org/example/: MongoDemoApplication.java  MongoDemoController.java  User.java  UserRepository.java
data-source-demo/mybatis-demo/src/main/java/org/example/: MybatisTestApplication.java
data-source-demo/mybatis-demo/src/main/java/org/example/mapper/: UserMapper.java  UserPOMapper.java
data-source-demo/mybatis-demo/src/main/java/org/example/repository/: User.java  UserExample.java  UserPO.java  UserPOExample.java
data-source-demo/mybatis-demo/src/main/resources/: application.yml  mybatis-generator-conf.xml
data-source-demo/mybatis-demo/src/main/resources/org/example/mapper/: UserMapper.xml  UserPOMapper.xml
data-source-demo/mybatis-demo/src/test/java/org/example/mapper/: UserMapperTest.java
data-source-demo/mybatis-pg-demo/src/main/java/org/example/: MybatisGenerator.java  MybatisPgTestApplication.java
data-source-demo/mybatis-pg-demo/src/main/java/org/example/mapper/: UserMapper.java
data-source-demo/mybatis-pg-demo/src/main/java/org/example/repository/: User.java  UserExample.java
data-source-demo/mybatis-pg-demo/src/main/resources/: application.yml  mybatis-generator-conf.xml
data-source-demo/mybatis-pg-demo/src/main/resources/org/example/mapper/: UserMapper.xml
data-source-demo/mybatis-pg-demo/src/test/java/org/example/mapper/: UserMapperTest.java
data-source-demo/mybatis-sharding-demo/src/main/java/org/example/config/: ShardingApplication.java  ShardingConfig.java
data-source-demo/mybatis-sharding-demo/src/test/java/mapper/: ShardingUserMapperTest.java
data-source-demo/nacos-demo/src/main/java/org/example/: NacosDemoApplication.java  NacosTestController.java
data-source-demo/nacos-demo/src/main/resources/: application.yml  bootstrap.yml
data-source-demo/redis-demo/src/main/java/org/example/: RedisConfig.java  RedisDemoApplication.java  RedisDemoController.java  RedisLock.java  User.java  UserService.java
data-source-demo/redis-demo/src/main/resources/: application.yml
data-source-demo/redis-demo/src/test/java/org/example/: RedisLockTest.java
data-source-demo/zookeeper-demo/src/main/java/org/example/: ZkConfig.java  ZkService.java  ZookeeperDemoApplication.java  ZookeeperTestController.java
ddd-demo/: pom.xml  readme.md
ddd-demo/ddd-application/: pom.xml
ddd-demo/ddd-domain/: pom.xml
ddd-demo/ddd-integration/: pom.xml
ddd-demo/ddd-repository/: pom.xml
ddd-demo/ddd-repository/src/main/resources/: mybatis-generator-config.xml
ddd-demo/ddd-repository/src/main/resources/mapper/: PaymentMapper.xml
ddd-demo/ddd-rpc/: pom.xml
ddd-demo/ddd-rpc/src/main/java/com/example/payments/: PaymentApplication.java
ddd-demo/ddd-rpc/src/main/resources/: application.yml
micro-service-demo/micro-service-demo/: .gitignore  build.gradle  settings.gradle
micro-service-demo/micro-service-demo/dubbo-consumer/src/main/java/org/example/: ConsumerService.java
micro-service-demo/micro-service-demo/dubbo-consumer/src/main/resources/: application.yml
micro-service-demo/micro-service-demo/dubbo-grpc-consumer/: pom.xml
micro-service-demo/micro-service-demo/dubbo-grpc-consumer/src/main/java/org/example/: ConsumerService.java
micro-service-demo/micro-service-demo/dubbo-grpc-consumer/src/main/resources/: application.yml
micro-service-demo/micro-service-demo/dubbo-grpc-provider/: pom.xml
micro-service-demo/micro-service-demo/dubbo-provider/src/main/resources/: application.yml
micro-service-demo/micro-service-demo/grpc-consumer/src/main/proto/: hello.proto
task-demo/: build.gradle  settings.gradle
task-demo/job-runner-demo/src/main/java/org/example/: DemoJobService.java  JobRunnerDemoApplication.java  JobStarter.java
task-demo/job-runner-demo/src/main/resources/: application.yml
task-demo/xxl-job-demo/: Dockerfile
task-demo/xxl-job-demo/gradle/wrapper/: gradle-wrapper.properties
task-demo/xxl-job-demo/src/main/java/org/example/: DemoJob.java  XxlJobApplication.java  XxlJobConfig.java
task-demo/xxl-job-demo/src/main/resources/: application.yml
zk_conf/: zoo.cfg
(+48 files in other folders)
