plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version "1.1.4"
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    springBootVersion = '2.7.18'
}



allprojects {
    sourceCompatibility = rootProject.sourceCompatibility
    targetCompatibility = rootProject.targetCompatibility

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        mavenCentral()
    }

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-log4j2"

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation  "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }
}

project("mybatis-demo") {
    dependencies {
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
        implementation "mysql:mysql-connector-java:8.0.33"
        implementation "org.mybatis.generator:mybatis-generator-core:1.4.1"
    }
}

project("mybatis-pg-demo") {
    dependencies {
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
        implementation "org.postgresql:postgresql:42.7.5"
        implementation "org.mybatis.generator:mybatis-generator-core:1.4.1"
    }
}

project("mybatis-sharding-demo") {
    dependencies {
        implementation project(":mybatis-demo")

        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
        implementation "mysql:mysql-connector-java:8.0.33"
        implementation "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.2.1"
        implementation "org.yaml:snakeyaml:1.33"
    }
}

project("nacos-demo") {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.8"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1"
        }
    }
    dependencies {
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
        implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
        implementation "org.springframework.boot:spring-boot-starter-web"
    }
}

project("etcd-demo") {
    dependencies {
        implementation 'io.etcd:jetcd-core:0.7.7'
        implementation 'io.etcd:jetcd-common:0.7.7'
        implementation "org.springframework.boot:spring-boot-starter-web"
    }
}

project("zookeeper-demo") {
    dependencies {
        implementation 'org.apache.curator:curator-framework:5.4.0'
        implementation "org.springframework.boot:spring-boot-starter-web"
    }
}

project("redis-demo") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.redisson:redisson:3.52.0'
    }
}

project("kafka-demo") {
    dependencies {
        implementation 'org.springframework.kafka:spring-kafka'
        implementation "org.springframework.boot:spring-boot-starter-web"
    }
}

project("elasticsearch-demo") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
        implementation "org.springframework.boot:spring-boot-starter-web"
    }
}

project("mongo-demo") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation "org.springframework.boot:spring-boot-starter-web"
    }
}